@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --text-darkBlue: hsl(238, 29%, 16%); 
    --text-red: hsl(14, 88%, 65%); 
    --text-darkGrayBlue: hsl(237, 12%, 33%);
    --text-grayBlue: hsl(240, 6%, 50%);
    --grad-violet: hsl(273, 75%, 66%);
    --grad-blue: hsl(240, 73%, 65%);
    --div-grayBlue: hsl(240, 5%, 91%);
    --font-size: 0.75rem; /* 12px */ 

}

body {
    background-image: linear-gradient(var(--grad-violet), var(--grad-blue));
    background-repeat: no-repeat;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: var(--font-size);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 150px;
    line-height: 1.5;
}

.accordion-card {
    background-image: url(images/bg-pattern-mobile.svg);
    background-repeat: no-repeat;
    background-position: center top;
    background-color: white;
    border-radius: 25px;
    box-shadow: 0 30px 30px -10px hsl(240deg 40% 38%);
    width: 100%;
    max-width: 90%;
    margin: 0 25px;
    padding-bottom: 50px;
    position: relative;
}

.accordion-item {
    cursor: pointer;
    margin: 0 20px;
    padding: 20px 0;
    border-bottom: 1px solid var(--div-grayBlue);
}

.label {
    padding: 5px 5px 5px 0;
    color: var(--text-darkGrayBlue);
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

.label::after {
    content: '';
    background-image: url(images/icon-arrow-down.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    width: 10px;
    height: 7px;
    display: block;
}

/* turn arrow upside down */
.label.turn::after {
    -webkit-transform: scaleY(-1);
    -moz-transform: scaleY(-1);
    -ms-transform:scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
}

.desktop-img, 
.cube {
    display: none;
}

.mobile-img {
    position: absolute;
    top: -108px;
    left: 15px;
}

h1 {
    font-size: 2rem;
    color: var(--text-darkBlue);
    padding-top: 125px;
    margin-bottom: 10px;
    text-align: center;
}

.content {
    /* opacity: 0; */
    margin-top: 5px;
    color: var(--text-grayBlue);
    overflow: hidden;
    max-height: 0;
    max-width: 275px;
    transition: max-height 0.2s ease-out;
}

.content.active {
    /* opacity: 1; */
    /* max-height: 100%; */
    background-color: red;
}

footer {
    margin-top: 30px;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (min-width: 1000px) {

    h1 {
        padding-top: 60px;
    }
    .desktop-img {
        display: block;
        height: 378px;
        width: 472px;
        transform: translateX(-5rem);
    }
    .cube {
        display: block;
        transform: translateX(-50%);
        top: 40%;
        position: absolute;
        z-index: 1;
    }
    .img-container {
        overflow-x: hidden;
        transform: translateY(10%);
        display: flex;
    }
    .mobile-img {
        display: none;
    }
    .accordion-card {
        background-image: url(images/bg-pattern-desktop.svg);
        background-position: -33rem -18rem;
        background-size: cover;
        display: flex;
        padding-bottom: 90px;
        padding-right: 90px;
        margin: 0;
        max-width: 100%;
    }
    .accordion-text {
        width: 350px;
        margin-left: 10px;
    }
    .accordion-item {
        padding: 10px 0;
    }
}